# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InstallerDeveloperTools
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Blackflame576/Documents/Blackflame576/DigitalBit/DeveloperTools/InstallerDeveloperTools/Windows/
# =============================================================================
# Object build statements for EXECUTABLE target InstallerDeveloperTools


#############################################
# Order-only phony target for InstallerDeveloperTools

build cmake_object_order_depends_target_InstallerDeveloperTools: phony || CMakeFiles/InstallerDeveloperTools.dir

build CMakeFiles/InstallerDeveloperTools.dir/InstallerDeveloperTools.cpp.obj: CXX_COMPILER__InstallerDeveloperTools_unscanned_ C$:/Users/Blackflame576/Documents/Blackflame576/DigitalBit/DeveloperTools/InstallerDeveloperTools/Windows/InstallerDeveloperTools.cpp || cmake_object_order_depends_target_InstallerDeveloperTools
  DEP_FILE = CMakeFiles\InstallerDeveloperTools.dir\InstallerDeveloperTools.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  OBJECT_DIR = CMakeFiles\InstallerDeveloperTools.dir
  OBJECT_FILE_DIR = CMakeFiles\InstallerDeveloperTools.dir

build CMakeFiles/InstallerDeveloperTools.dir/resource.rc.obj: RC_COMPILER__InstallerDeveloperTools_unscanned_ C$:/Users/Blackflame576/Documents/Blackflame576/DigitalBit/DeveloperTools/InstallerDeveloperTools/Windows/resource.rc || cmake_object_order_depends_target_InstallerDeveloperTools
  DEP_FILE = CMakeFiles\InstallerDeveloperTools.dir\resource.rc.obj.d
  OBJECT_DIR = CMakeFiles\InstallerDeveloperTools.dir
  OBJECT_FILE_DIR = CMakeFiles\InstallerDeveloperTools.dir


# =============================================================================
# Link build statements for EXECUTABLE target InstallerDeveloperTools


#############################################
# Link the executable InstallerDeveloperTools.exe

build InstallerDeveloperTools.exe: CXX_EXECUTABLE_LINKER__InstallerDeveloperTools_ CMakeFiles/InstallerDeveloperTools.dir/InstallerDeveloperTools.cpp.obj CMakeFiles/InstallerDeveloperTools.dir/resource.rc.obj
  FLAGS = -std=c++20
  LINK_FLAGS = -static-libgcc -static-libstdc++ -Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic -lurlmon -lcurl -lwsock32 -lws2_32 -static-libgcc -static-libstdc++ -Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic -lurlmon -lcurl -lwsock32 -lws2_32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_LIBRARIES = -static-libgcc -static-libstdc++ -Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic -lurlmon -lcurl -lwsock32 -lws2_32 -static-libgcc -static-libstdc++ -Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic -lurlmon -lcurl -lwsock32 -lws2_32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32  -static-libgcc -static-libstdc++ -Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic -lurlmon -lcurl -lwsock32 -lws2_32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InstallerDeveloperTools.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InstallerDeveloperTools.exe
  TARGET_IMPLIB = libInstallerDeveloperTools.dll.a
  TARGET_PDB = InstallerDeveloperTools.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Blackflame576\Documents\Blackflame576\DigitalBit\DeveloperTools\InstallerDeveloperTools\Windows && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Blackflame576\Documents\Blackflame576\DigitalBit\DeveloperTools\InstallerDeveloperTools\Windows -BC:\Users\Blackflame576\Documents\Blackflame576\DigitalBit\DeveloperTools\InstallerDeveloperTools\Windows"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Blackflame576\Documents\Blackflame576\DigitalBit\DeveloperTools\InstallerDeveloperTools\Windows && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Blackflame576\Documents\Blackflame576\DigitalBit\DeveloperTools\InstallerDeveloperTools\Windows -BC:\Users\Blackflame576\Documents\Blackflame576\DigitalBit\DeveloperTools\InstallerDeveloperTools\Windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build InstallerDeveloperTools: phony InstallerDeveloperTools.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Blackflame576/Documents/Blackflame576/DigitalBit/DeveloperTools/InstallerDeveloperTools/Windows

build all: phony InstallerDeveloperTools.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
